<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:weightSum="30"
    android:background="@android:color/background_light">
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="18"
        android:id="@+id/LL1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:weightSum="7">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/LL10"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="2"
            android:gravity="center_vertical">
            <TextView
                android:text="DATE AND TIME"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvDate"
                android:gravity="left"
                android:textSize="20sp"
                android:layout_weight="1"
                android:textColor="@android:color/tertiary_text_dark" />
            <TextClock
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtClock"
                android:gravity="right"
                android:textSize="20sp"
                android:layout_weight="1"
                android:textColor="@android:color/tertiary_text_dark" />
        </LinearLayout>
        <TextView
            android:text="LOCALITY"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/tvLocality"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_weight="1"
            android:textColor="@android:color/tertiary_text_dark" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/ivCloudIcon"
            android:layout_weight="1" />
        <TextView
            android:text="Temperature"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/tvTemperature"
            android:gravity="center"
            android:textSize="30sp"
            android:layout_weight="1"
            android:textColor="@android:color/tertiary_text_dark" />
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/LL1H1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="6"
            android:gravity="center_vertical">
            <TextView
                android:text="HUMIDITY:"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtHumidity"
                android:gravity="right"
                android:textSize="10sp"
                android:layout_weight="1"
                android:textColor="@android:color/tertiary_text_dark" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvHumidity"
                android:gravity="center"
                android:textSize="12sp"
                android:layout_weight="1"
                android:textColor="@android:color/tertiary_text_dark" />
            <TextView
                android:text="PRESSURE:"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtPressure"
                android:gravity="right"
                android:textSize="10sp"
                android:layout_weight="1"
                android:textColor="@android:color/tertiary_text_dark" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvPressure"
                android:gravity="center"
                android:textSize="12sp"
                android:layout_weight="1"
                android:textColor="@android:color/tertiary_text_dark" />
            <TextView
                android:text="WIND:"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtWindDirection"
                android:gravity="right"
                android:textSize="10sp"
                android:layout_weight="1"
                android:textColor="@android:color/tertiary_text_dark" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvWindDirection"
                android:gravity="center"
                android:textSize="12sp"
                android:layout_weight="1"
                android:textColor="@android:color/tertiary_text_dark" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/LL1H2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:weightSum="5"
            android:gravity="center_vertical">
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:id="@+id/LL1H21"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:gravity="center">
                <TextView
                    android:text="DAY1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:id="@+id/tvDay1"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="@android:color/tertiary_text_dark"
                    android:textSize="12sp" />
                <ImageView
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:id="@+id/ivDay1Cloud"
                    android:layout_weight="1" />
                <TextView
                    android:text="DAY1 T"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:id="@+id/tvDay1Temperature"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="@android:color/tertiary_text_dark" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:id="@+id/LL1H22"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:gravity="center">
                <TextView
                    android:text="DAY2"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:id="@+id/tvDay2"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="@android:color/tertiary_text_dark"
                    android:textSize="12sp" />
                <ImageView
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:id="@+id/ivDay2Cloud"
                    android:layout_weight="1" />
                <TextView
                    android:text="DAY2 T"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:id="@+id/tvDay2Temperature"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="@android:color/tertiary_text_dark" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:id="@+id/LL1H23"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:gravity="center">
                <TextView
                    android:text="DAY3"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:id="@+id/tvDay3"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="@android:color/tertiary_text_dark"
                    android:textSize="12sp" />
                <ImageView
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:id="@+id/ivDay3Cloud"
                    android:layout_weight="1" />
                <TextView
                    android:text="DAY3 T"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:id="@+id/tvDay3Temperature"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="@android:color/tertiary_text_dark" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:id="@+id/LL1H24"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:gravity="center">
                <TextView
                    android:text="DAY4"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:id="@+id/tvDay4"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="@android:color/tertiary_text_dark"
                    android:textSize="12sp" />
                <ImageView
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:id="@+id/ivDay4Cloud"
                    android:layout_weight="1" />
                <TextView
                    android:text="DAY4 T"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:id="@+id/tvDay4Temperature"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="@android:color/tertiary_text_dark" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:id="@+id/LL1H25"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:gravity="center">
                <TextView
                    android:text="DAY5"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:id="@+id/tvDay5"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="@android:color/tertiary_text_dark"
                    android:textSize="12sp" />
                <ImageView
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:id="@+id/ivDay5Cloud"
                    android:layout_weight="1" />
                <TextView
                    android:text="DAY5 T"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:id="@+id/tvDay5Temperature"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="@android:color/tertiary_text_dark" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="5"
        android:id="@+id/LL2"
        android:layout_width="fill_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/LL21"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:weightSum="2">
            <TextView
                android:inputType="textMultiLine"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/tvAddress"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@android:color/tertiary_text_dark" />
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/LL22"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:weightSum="4"
                android:layout_weight="1"
                android:gravity="center">
                <TextView
                    android:text="LATITUDE :"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/txtLat"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:textColor="@android:color/tertiary_text_dark" />
                <TextView
                    android:text="LATITUDE RESULT"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/tvLat"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="@android:color/tertiary_text_dark" />
                <TextView
                    android:text="LONGITUDE :"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/txtLongitude"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:textColor="@android:color/tertiary_text_dark" />
                <TextView
                    android:text="LONGITUDE RESULT"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/tvLong"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="@android:color/tertiary_text_dark" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="2"
        android:id="@+id/LL3"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:weightSum="2">
        <TextView
            android:text="SELECT LOCALITY :"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtSelectLocality"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:textColor="@android:color/tertiary_text_dark" />
        <AutoCompleteTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/acLocality"
            android:layout_weight="1"
            android:textSize="15sp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="5"
        android:id="@+id/LL4"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:weightSum="5">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/LL31"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:weightSum="4">
            <TextView
                android:text="GPS"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/txtCurrentLocation"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@android:color/tertiary_text_dark"
                android:textSize="25sp" />
            <TextView
                android:text="ADDRESS"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/txtAddress"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@android:color/tertiary_text_dark"
                android:textSize="25sp" />
            <TextView
                android:text="MAP"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/txtGoogleMap"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@android:color/tertiary_text_dark"
                android:textSize="25sp" />
            <TextView
                android:text="WEATHER"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/txtForecast"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@android:color/tertiary_text_dark"
                android:textSize="25sp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/LL31"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:weightSum="4">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/btnLocation"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/latlongicon" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/btnAddress"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:src="@drawable/addressicon" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/btnMap"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/gmapicon" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/GetForecast"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/fcicon" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>